SECRET_KEY=super_secret_key_123
DATABASE_URL=sqlite:///elimu.db

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=elimu-online-resources  # ✅ Replace with your actual bucket name
GOOGLE_APPLICATION_CREDENTIALS=./elimu-online-457212-2fbc73013ac3.json
